<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Marvel Image Carousel</h1>
    <div class="container">
        <div class="leftArrow"><div id="larr">&larr;</div></div>
        <div class="leftImages">
            <img src="images/img0.jpg" class="leftimagesItems">
            <img src="images/img1.jpg" class="leftimagesItems">
            <img src="images/img2.jpg" class="leftimagesItems">
            <img src="images/img3.jpg" class="leftimagesItems">
            <img src="images/img4.jpg" class="leftimagesItems">
        </div>
        <div class="display">
            <img src="images/img0.jpg" class="displayedImage">
        </div>
        <div class="rightImages">
            <img src="images/img5.jpg" class="rightImagesItems">
            <img src="images/img6.jpg" class="rightImagesItems">
            <img src="images/img7.jpg" class="rightImagesItems">
            <img src="images/img8.jpg" class="rightImagesItems">
            <img src="images/img9.jpg" class="rightImagesItems">
        </div>
        <div class="rightArrow"><div id="rarr">&rarr;</div></div>
    </div>
    <div class="nav">
        <button class="navBtns" id="btn0"></button>
        <button class="navBtns" id="btn1"></button>
        <button class="navBtns" id="btn2"></button>
        <button class="navBtns" id="btn3"></button>
        <button class="navBtns" id="btn4"></button>
        <button class="navBtns" id="btn5"></button>
        <button class="navBtns" id="btn6"></button>
        <button class="navBtns" id="btn7"></button>
        <button class="navBtns" id="btn8"></button>
        <button class="navBtns" id="btn9"></button>
    </div>
    <script src="script.js"></script>
</body>
</html>